<?xml version="1.0"?>
<!DOCTYPE html><html xmlns:xr="http://www.apple.com/instruments"><head><meta name="description" content="A detailed reference for all engineering types defined in Instruments."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><LINK href="package-doc.css" rel="stylesheet" type="text/css"/><LINK href="package-conflict.css" rel="stylesheet" type="text/css"/><title>Package Description</title></head><body><div class="package-title-and-id"><div class="title-box"><div class="title-box-left"><img src="PackageIcon.pdf"/></div><div class="title-box-right"><h1>CPU Counters</h1><p>com.apple.dt.CPU-Counters</p></div></div></div><p class="package-note"/><h2>Author</h2><p>Paul Semel</p><h2>Templates</h2><table class="items"><tr><td class="title">CPU Counters</td></tr></table><h2>Instruments</h2><table class="items"><tr id="instrument-com.apple.dt.instruments.cpu.counters"><td class="title">CPU Counters</td><td class="note">CPU Generic Counters</td></tr></table><h2>Augmentations</h2><table class="items"><tr id="augmentation-com.apple.dt.instruments.counters-profile-process"><td class="title">Per Process PMCs</td><td class="note">Shows a per process PMC hierarchy</td></tr><tr id="augmentation-com.apple.dt.instruments.counters-profile-thread"><td class="title">Per Thread PMCs</td><td class="note">Shows a per thread hierarchy</td></tr><tr id="augmentation-com.apple.dt.instruments.counters-profile-core"><td class="title">Per Core PMCs</td><td class="note">Shows a per core hierarchy</td></tr></table><h2>Modelers</h2><table class="items"><tr id="modeler-com.apple.dt.instruments.generic-counters"><td class="title">Generic counters data converter.</td><td class="note">Convert counters data.</td></tr></table><h2>Schemas</h2><h2><a id="counters-profile">counters-profile</a></h2><p>PMC Profiling Sample: Represents counters profiling.</p><h3>Required Attributes</h3><table class="attributes"><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note">Specifies if the table should limit the data to ALL or a specific pid</td></tr><tr><td class="title">needs-kernel-callstack</td><td class="pattern">0|1</td><td class="note">Determines if the kernel half of the callstack should be recorded, in the case that the sample occurs in kernel space.</td></tr><tr><td class="title">pmc-events</td><td class="pattern">
                        array:.*</td><td class="note">The list of required events to sample on.</td></tr><tr><td class="title">trigger</td><td class="pattern">time|pmi</td><td class="note">Whether PMCs gathering will be done via PMI or Time.</td></tr></table><h3>Optional Attributes</h3><table class="attributes"><tr><td class="title">sample-rate-micro-seconds</td><td class="pattern">[1-9][0-9]*</td><td class="note">Specifies the period between samples in microseconds</td></tr><tr><td class="title">pmi-event</td><td class="pattern">.*</td><td class="note">The PMI event to sample on.</td></tr><tr><td class="title">pmi-threshold</td><td class="pattern">[1-9][0-9]*</td><td class="note">The PMI threshold to sample to.</td></tr></table><h3>Columns</h3><p><code>time</code></p><p><table class="column-header"><tr><td>Title</td><td>Sample Time</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev46596231">sample-time</a></td></tr></table></p><p>
                The trace relative timestamp of when the sample was taken.
            </p><p><code>thread</code></p><p><table class="column-header"><tr><td>Title</td><td>Thread</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev12910644">thread</a></td></tr></table></p><p/><p><code>process</code></p><p><table class="column-header"><tr><td>Title</td><td>Process</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev18612300">process</a></td></tr></table></p><p/><p><code>core</code></p><p><table class="column-header"><tr><td>Title</td><td>Core</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev3735588">core</a></td></tr></table></p><p/><p><code>thread-state</code></p><p><table class="column-header"><tr><td>Title</td><td>State</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev54132879">thread-state</a></td></tr></table></p><p/><p><code>stack</code></p><p><table class="column-header"><tr><td>Title</td><td>Backtrace</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev15401019">backtrace</a></td></tr></table></p><p>
                
                    The backtrace is extracted from the state of the thread's stack, at the time the sample is taken.
                    By walking backwards from the current call frame to the previous call frame, and so on, Instruments
                    builds a path from the threads current location back to the main function for that thread.
                
                
                    Backtraces are useful for exploring the flow control of your application.  They describe
                    how the processor eventually arrived at the instruction currently running at the time
                    the sample was taken (i.e. the value of the PC, or program counter, register).  The
                    PC value is always added to the top, furthest from the main function, of the backtrace
                    in a time profile.
                
                
                    The Profile detail view shows these backtraces combined together into a call tree, so you
                    can see the areas of your code that are most often on the CPU, during the selected time
                    interval, at least statically.  That backtraces in the list view are the instantaneous
                    snapshots at the time of the sample.
                
            </p><p><code>weight</code></p><p><table class="column-header"><tr><td>Title</td><td>Weight</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev1048591">any</a></td></tr></table></p><p>
                
                    The weight of a profile indicates its relative weight compared to other samples. As `counters-profile` can have both
                    time and PMI source, weight will either be time based or cycle based.
                
            </p><p><code>counters-array</code></p><p><table class="column-header"><tr><td>Title</td><td>Counter Value Array</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev39780477">pmc-events</a></td></tr></table></p><p/><hr/><h2><a id="cpu-pmc-value">cpu-pmc-value</a></h2><p>CPU PMC Value</p><h3>Columns</h3><p><code>time</code></p><p><table class="column-header"><tr><td>Title</td><td>Sample Time</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev46596231">sample-time</a></td></tr></table></p><p>
                The trace relative timestamp of when the sample was taken.
            </p><p><code>thread</code></p><p><table class="column-header"><tr><td>Title</td><td>Thread</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev12910644">thread</a></td></tr></table></p><p/><p><code>process</code></p><p><table class="column-header"><tr><td>Title</td><td>Process</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev18612300">process</a></td></tr></table></p><p/><p><code>core</code></p><p><table class="column-header"><tr><td>Title</td><td>Core</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev3735588">core</a></td></tr></table></p><p/><p><code>sample-index</code></p><p><table class="column-header"><tr><td>Title</td><td>Sample Index</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev16908387">uint64</a></td></tr></table></p><p/><p><code>name</code></p><p><table class="column-header"><tr><td>Title</td><td>PMC Name</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev83361972">pmc-event-name</a></td></tr></table></p><p/><p><code>value</code></p><p><table class="column-header"><tr><td>Title</td><td>PMC Value</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev16908387">uint64</a></td></tr></table></p><p/><hr/></body></html>
