<?xml version="1.0"?>
<!DOCTYPE html><html xmlns:xr="http://www.apple.com/instruments"><head><meta name="description" content="A detailed reference for all engineering types defined in Instruments."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><LINK href="package-doc.css" rel="stylesheet" type="text/css"/><LINK href="package-conflict.css" rel="stylesheet" type="text/css"/><title>Package Description</title></head><body><div class="package-title-and-id"><div class="title-box"><div class="title-box-left"><img src="PackageIcon.pdf"/></div><div class="title-box-right"><h1>SceneKit Instruments</h1><p>com.apple.SceneKitInstruments</p></div></div></div><p class="package-note"/><h2>Author</h2><p>SceneKit</p><p>SceneKit | X</p><h2>Templates</h2><table class="items"><tr><td class="title">SceneKit</td></tr></table><h2>Instruments</h2><table class="items"><tr id="instrument-com.apple.dt.SceneKit.view"><td class="title">SceneKit Application</td><td class="note">Profiling SceneKit Applications</td></tr></table><h2>Schemas</h2><h2><a id="scenekit-event">scenekit-event</a></h2><p>SceneKit Events</p><h3>Implied Optional Attributes</h3><table class="attributes"><tr><td class="title">layout-scope</td><td class="pattern"/><td class="note">Chooses the column that will act as a layout scope.</td></tr><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note">Allows the call to restrict signposts to a target process.</td></tr></table><h3>Columns</h3><p><code>start</code></p><p><table class="column-header"><tr><td>Title: Start</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev48824467">
                                            start-time
                                        </a></td></tr></table></p><p><code>duration</code></p><p><table class="column-header"><tr><td>Title: Duration</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev22347864">
                                            duration
                                        </a></td></tr></table></p><p><code>layout-qualifier</code></p><p><table class="column-header"><tr><td>Title: Layout ID</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev35061890">
                                            layout-id
                                        </a></td></tr></table></p><p><code>kind</code></p><p><table class="column-header"><tr><td>Title</td><td>Event Kind</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev66257045">event-concept</a></td></tr></table></p><p/><p><code>frame-id</code></p><p><table class="column-header"><tr><td>Title</td><td>Frame ID</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev110362820">gpu-frame-number</a></td></tr></table></p><p/><p><code>frame-color</code></p><p><table class="column-header"><tr><td>Title</td><td>Frame color</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev66257045">event-concept</a></td></tr></table></p><p/><p><code>stage</code></p><p><table class="column-header"><tr><td>Title</td><td>Stage</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev10354748">state</a></td></tr></table></p><p/><hr/><h2><a id="scenekit-frame">scenekit-frame</a></h2><p>SceneKit Frames</p><h3>Implied Optional Attributes</h3><table class="attributes"><tr><td class="title">layout-scope</td><td class="pattern"/><td class="note">Chooses the column that will act as a layout scope.</td></tr><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note">Allows the call to restrict signposts to a target process.</td></tr></table><h3>Columns</h3><p><code>start</code></p><p><table class="column-header"><tr><td>Title: Start</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev48824467">
                                            start-time
                                        </a></td></tr></table></p><p><code>duration</code></p><p><table class="column-header"><tr><td>Title: Duration</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev22347864">
                                            duration
                                        </a></td></tr></table></p><p><code>layout-qualifier</code></p><p><table class="column-header"><tr><td>Title: Layout ID</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev35061890">
                                            layout-id
                                        </a></td></tr></table></p><p><code>frame-id</code></p><p><table class="column-header"><tr><td>Title</td><td>Frame ID</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev110362820">gpu-frame-number</a></td></tr></table></p><p/><p><code>frame-color</code></p><p><table class="column-header"><tr><td>Title</td><td>Frame color</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev66257045">event-concept</a></td></tr></table></p><p/><hr/></body></html>
