<?xml version="1.0"?>
<!DOCTYPE html><html xmlns:xr="http://www.apple.com/instruments"><head><meta name="description" content="A detailed reference for all engineering types defined in Instruments."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><LINK href="package-doc.css" rel="stylesheet" type="text/css"/><LINK href="package-conflict.css" rel="stylesheet" type="text/css"/><title>Package Description</title></head><body><div class="package-title-and-id"><div class="title-box"><div class="title-box-left"><img src="PackageIcon.pdf"/></div><div class="title-box-right"><h1>CPU Sampling</h1><p>com.apple.dt.instruments.PMI-Sampling</p></div></div></div><p class="package-note"/><h2>Author</h2><p>Apple Inc.</p><h2>Templates</h2><table class="items"><tr><td class="title">CPU Profiler</td></tr></table><h2>Instruments</h2><table class="items"><tr id="instrument-com.apple.xray.instrument-type.cpusampler"><td class="title">CPU Profiler</td><td class="note">Profiles running threads on all cores based on Cycle PMI for one or all processes.</td></tr></table><h2>Augmentations</h2><table class="items"><tr id="augmentation-com.apple.dt.instruments.cpu-profile-process"><td class="title">Process Profiling</td><td class="note">Adds CPU usage graphs and details to the process tracks.</td></tr><tr id="augmentation-com.apple.dt.instruments.cpu-profile-threads"><td class="title">Thread Profiling</td><td class="note">Adds CPU usage graphs and details to the thread tracks.</td></tr><tr id="augmentation-com.apple.dt.instruments.cpu-profile-cpus"><td class="title">CPU Profiling</td><td class="note">Adds CPU usage graphs and details to the CPU tracks.</td></tr></table><h2>Modelers</h2><table class="items"><tr id="modeler-com.apple.dt.instruments.cpu-profiler"><td class="title">CPU Sample to CPU Profile Converter</td><td class="note">Converts raw ktrace sample events into a cpu-profile table.</td></tr></table><h2>Schemas</h2><h2><a id="cpu-profile">cpu-profile</a></h2><p>CPU Profiling Sample: When combined with other cpu-profile samples, creates a statistical picture of where your application is spending its time.</p><h3>Required Attributes</h3><table class="attributes"><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note">Specifies if the table should limit the data to ALL or a specific pid</td></tr><tr><td class="title">needs-kernel-callstack</td><td class="pattern">0|1</td><td class="note">Determines if the kernel half of the callstack should be recorded, in the case that the sample occurs in kernel space.</td></tr><tr><td class="title">high-frequency-sampling</td><td class="pattern">0|1</td><td class="note">Specifies if this table needs to receive samples at a higher frequency.</td></tr></table><h3>Columns</h3><p><code>time</code></p><p><table class="column-header"><tr><td>Title</td><td>Sample Time</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev46596231">sample-time</a></td></tr></table></p><p>
                The trace relative timestamp of when the sample was taken.
            </p><p><code>thread</code></p><p><table class="column-header"><tr><td>Title</td><td>Thread</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev12910644">thread</a></td></tr></table></p><p/><p><code>process</code></p><p><table class="column-header"><tr><td>Title</td><td>Process</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev18612300">process</a></td></tr></table></p><p/><p><code>core</code></p><p><table class="column-header"><tr><td>Title</td><td>Core</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev3735588">core</a></td></tr></table></p><p/><p><code>thread-state</code></p><p><table class="column-header"><tr><td>Title</td><td>State</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev54132879">thread-state</a></td></tr></table></p><p/><p><code>weight</code></p><p><table class="column-header"><tr><td>Title</td><td>Weight</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev51576959">cycle-weight</a></td></tr></table></p><p>
                
                    The weight of a cpu profile sample indicates how much weight that sample contributes to the
                    aggregate Profile detail view. Contrary to the Time Profiler, the weight
                    here is not a time mesure.
                
            </p><p><code>stack</code></p><p><table class="column-header"><tr><td>Title</td><td>Backtrace</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev15401019">backtrace</a></td></tr></table></p><p>
                
                    The backtrace is extracted from the state of the thread's stack, at the time the sample is taken.
                    By walking backwards from the current call frame to the previous call frame, and so on, Instruments
                    builds a path from the threads current location back to the main function for that thread.
                
                
                    Backtraces are useful for exploring the flow control of your application.  They describe
                    how the processor eventually arrived at the instruction currently running at the time
                    the sample was taken (i.e. the value of the PC, or program counter, register).  The
                    PC value is always added to the top, furthest from the main function, of the backtrace
                    in a time profile.
                
                
                    The Profile detail view shows these backtraces combined together into a call tree, so you
                    can see the areas of your code that are most often on the CPU, during the selected time
                    interval, at least statically.  That backtraces in the list view are the instantaneous
                    snapshots at the time of the sample.
                
            </p><hr/></body></html>
