<?xml version="1.0"?>
<!DOCTYPE html><html xmlns:xr="http://www.apple.com/instruments"><head><meta name="description" content="A detailed reference for all engineering types defined in Instruments."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><LINK href="package-doc.css" rel="stylesheet" type="text/css"/><LINK href="package-conflict.css" rel="stylesheet" type="text/css"/><title>Package Description</title></head><body><div class="package-title-and-id"><div class="title-box"><div class="title-box-left"><img src="PackageIcon.pdf"/></div><div class="title-box-right"><h1>dyld Tools</h1><p>com.apple.dt.dyld</p></div></div></div><p class="package-note">
        Contains analysis tools for tracing activity in the dynamic linker (dyld).
    </p><h2>Author</h2><p>Apple Inc.</p><h2>Instruments</h2><table class="items"><tr id="instrument-com.apple.dt.dyld-initializers"><td class="title">Static Initializer Calls</td><td class="note">Tracks the time spent running library static initializers.</td></tr></table><h2>Schemas</h2><h2><a id="static-initializer-call">static-initializer-call</a></h2><p>Library Static Initializer Call: Marks when a static initializer is run during a dynamic library load.</p><h3>Required Attributes</h3><table class="attributes"><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note"/></tr></table><h3>Implied Optional Attributes</h3><table class="attributes"><tr><td class="title">layout-scope</td><td class="pattern"/><td class="note">Chooses the column that will act as a layout scope.</td></tr><tr><td class="title">target-pid</td><td class="pattern">ALL|SINGLE</td><td class="note">Allows the call to restrict signposts to a target process.</td></tr></table><h3>Columns</h3><p><code>start</code></p><p><table class="column-header"><tr><td>Title: Start</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev48824467">
                                            start-time
                                        </a></td></tr></table></p><p><code>duration</code></p><p><table class="column-header"><tr><td>Title: Duration</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev22347864">
                                            duration
                                        </a></td></tr></table></p><p><code>layout-qualifier</code></p><p><table class="column-header"><tr><td>Title: Layout ID</td><td>Engineering Type:
                                        <a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev35061890">
                                            layout-id
                                        </a></td></tr></table></p><p><code>initializer</code></p><p><table class="column-header"><tr><td>Title</td><td>Initializer</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev65011882">text-symbol</a></td></tr></table></p><p/><p><code>process</code></p><p><table class="column-header"><tr><td>Title</td><td>Process</td></tr><tr><td>Engineering Type</td><td><a class="help" href="https://help.apple.com/instruments/developer/mac/current/#/dev18612300">process</a></td></tr></table></p><p/><hr/></body></html>
