<?xml version="1.0"?>
<!DOCTYPE html><html><head><meta name="description" content="A detailed reference for all engineering types defined in Instruments."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><LINK href="package-doc.css" rel="stylesheet" type="text/css"/><LINK href="package-conflict.css" rel="stylesheet" type="text/css"/><title>Package Description</title></head><body><div class="package-title-and-id"><div class="title-box"><div class="title-box-left"><img src="PackageIcon.pdf"/></div><div class="title-box-right"><h1>dyld Tools</h1><p>com.apple.dt.dyld</p></div></div></div><p class="package-note">
        Contains analysis tools for tracing activity in the dynamic linker (dyld).
    </p><h2>Author</h2><p>Apple Inc.</p><h2>Instruments</h2><table class="items"><tr id="instrument-com.apple.dt.dyld-initializers"><td class="title">Static Initializer Calls</td><td class="note">Tracks the time spent running library static initializers.</td></tr></table><h2>Schemas</h2><table class="items"><tr id="schemata-static-initializer-call"><td class="title">Library Static Initializer Call (static-initializer-call)</td><td class="note">Marks when a static initializer is run during a dynamic library load.</td></tr></table></body></html>
